{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">

    {#<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">#}
    <title>
        {% block title %}

        {% endblock %}
    </title>
    <style>
        body {
        position: relative; /* Ensure the body has relative positioning */
        overflow: hidden; /* Prevent overflow if needed */
    }

    body::before {
        content: ''; /* Create a pseudo-element */
        position: absolute; /* Position it absolutely within the body */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        {#background-image: url("{% static 'images/background.webp' %}");#}
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        opacity: 0.5; /* Adjust opacity here (0 to 1) */
        z-index: -1; /* Position behind all other content */
    }
    </style>
</head>

<body>
{% block content %}

{% endblock %}

<div class="footer">
    This Is The Footer Section
</div>
</body>
</html>

